<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/trip_map_label"
        style="@style/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5px"
        android:layout_marginLeft="10px"
        android:text="@string/trip_map_label" />

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/trip_map_label"
        android:apiKey="08ffVnynX6sx-1kdUDzu1LFeK9WWon79SV9zRGg"
        android:clickable="true" />

</RelativeLayout>
